# flink_stream_test

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/scala/producer/: TranKafkaProducer.scala
src/main/scala/stream/: FlinkRandomTemperatureSource.scala  StreamFromInner.scala  StreamFromKafka.scala  StreamFromKafkaByteArray.scala  StreamFromSocket.scala
